# UnlimAndroidUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
docs/: AndroidFramework.mdj
libraries/ulibcomponentax/: build.gradle
libraries/ulibcomponentax/src/main/: AndroidManifest.xml
libraries/ulibcomponentax/src/main/java/com/un/componentax/act/: ActivityBase.java  ActivityImmersive.java  IOnActivityResult.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/animation/: AnimatedDrawableUtil.java  AnimationUtil.java  AnimatorUtil.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/app/: AppBase.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/component/: ComponentChangeUtil.java  ComponentSysUtil.java  IntentType.java  WindowUtil.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/dialog/: DialogFragmentBase.java  DialogFragmentCommon.java  DialogFragmentDrawer.java  DialogFragmentIndistinctProgress.java  DialogFragmentModal.java  DialogFragmentNoModal.java  DialogFragmentPrompt.java  DialogSettingModal.java  DialogSettingNoModal.java  DialogViewSettingRound.java  ItfDialogSetting.java  ItfDialogViewSetting.java  ItfDialogWindowSetting.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/dynamiclayout/builder/: LayoutBuilder.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/dynamiclayout/itf/: ItfDynamicViewHolder.java  ItfViewGenerator.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/net/: NetStateListener.java  OnNetStateChange.java  SimpleNetStateChange.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/toast/: Toasty.java  ToastyUtils.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/utils/: RepoColor.java  RomUtil.java  StatusBarUtil.java  SystemActivityUtil.java  SystemBarTintManager.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/view/animation/: AnimationUtil.java  AnimatorUtil.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/widget/: EditTextNoWatch.java  FrameLayoutFitWindow.java  ItfViewAdapter.java  ItfViewGen.java  LinearLayoutClipable.java  LinearLayoutFitWindow.java  LinearLayoutGroup.java  SuperSwipeRefreshLayout.java  SwitchNoWatch.java  TextViewAutoFitSize.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/widget/cardview/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/widget/compose/: LayoutUpIconDownText.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/widget/itf/: ItfViewGenerator.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/widget/tablayout/: ItfOnTabLayoutChange.java  ItfTabLayout.java  ItfTabViewStateAdapter.java  LinearLayoutTab.java  OnTabLayoutChangeSimple.java
libraries/ulibcomponentax/src/main/java/com/un/componentax/widget/zxingview/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ZXingView.java
libraries/ulibcomponentax/src/main/res/cardview/values/: values.xml
libraries/ulibcomponentax/src/main/res/compose/layout/: layout_compose_up_icon_down_text.xml
libraries/ulibcomponentax/src/main/res/toast/layout/: layout_toast.xml
libraries/ulibcomponentax/src/main/res/zxingview/values/: values.xml
libraries/ulibutila/: build.gradle
libraries/ulibutila/src/androidTest/java/: AJTest.java
libraries/ulibutila/src/main/: AndroidManifest.xml
libraries/ulibutila/src/main/java/com/un/utila/: ComponentChangeUtil.java  UFileUtila.java
libraries/ulibutila/src/main/java/com/un/utila/component/: ComponentChangeUtil.java
libraries/ulibutila/src/main/java/com/un/utila/display/: DisplayUtil.java  SizeUnitUtil.java
libraries/ulibutila/src/main/java/com/un/utila/event/: TextWatchAfterChange.java  ThrottleClickEvent.java  ThrottleClickEventAbstract.java
libraries/ulibutila/src/main/java/com/un/utila/file/: UFileUtila.java
libraries/ulibutila/src/main/java/com/un/utila/info/: DisplayUtil.java
libraries/ulibutila/src/main/java/com/un/utila/media/: MediaCodecUtil.java
libraries/ulibutila/src/main/java/com/un/utila/net/: NetConnectUtil.java  NetUtil.java  OnWifiConnectResult.java  WifiAutoConnectManagerL.java  WifiAutoConnectManagerQ.java  WifiUtil.java
libraries/ulibutila/src/main/java/com/un/utila/res/: AssetUtil.java  ResUtil.java
libraries/ulibutila/src/main/java/com/un/utila/runtime/: ProcessUtil.java
libraries/ulibutila/src/main/java/com/un/utila/runtime/command/: Logcat.java  Ps.java
libraries/ulibutila/src/main/java/com/un/utila/runtime/model/: ProcessInfo.java
libraries/ulibutila/src/main/java/com/un/utila/service/: ActivityManagerUtil.java  InputMethodUtil.java
libraries/ulibutila/src/main/java/com/un/utila/sharefile/: FileMimeTypeUtil.java  ModelMediaUri.java  README.MD  ShareManagerGEQ.java  ShareManagerLQ.java  ShareManagerUtil.java
libraries/ulibutila/src/main/java/com/un/utila/sp/: IStorageSp.java  StorageSp.java
libraries/ulibutila/src/main/java/com/un/utila/ui/: SystemUIUtil.java
libraries/ulibutila/src/main/java/com/un/utila/util/: AppUtil.java  MediaStoreUtil.java  OsUtil.java  SystemAlbumUtil.java
libraries/ulibutila/src/main/java/com/un/utila/viewhelp/: ViewClipUtil.java
script/: vh.bat
(+54 files in other folders)
