//build脚本工具
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://jitpack.io"
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

//所有工程通用配置
allprojects {
    //仓库路径配置
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
        google()
    }
}