include ':app'

//将所有子文件加入工程
List<String> includeLibs = new ArrayList<String>()
includeLibs.add("/libraries")
includeLibs.add("/third")
//适配不同操作系统
def osName = System.getProperty("os.name")
if (!osName.contains("window")) {
    for (def i = 0; i < includeLibs.size(); i++) {
        includeLibs.set(i, includeLibs.get(i).replaceAll("/", "\\\\"))
    }
}
//
for (def filelibs : includeLibs) {
    file(filelibs).eachDir {
        dir ->
            settings.include(dir.name)
            settings.project(":${dir.name}").projectDir = dir
    }
}